# AudioCraft Docker container for Pareng Boyong
FROM python:3.10-slim-bullseye

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    ffmpeg \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy AudioCraft server
COPY multimodal_services/audiocraft_server.py .

# Install Python dependencies
RUN pip3 install --no-cache-dir \
    torch \
    torchaudio \
    audiocraft \
    flask \
    flask-cors \
    requests \
    numpy \
    soundfile \
    librosa

# Create output directory
RUN mkdir -p output

# Expose AudioCraft port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start AudioCraft server
CMD ["python3", "audiocraft_server.py"]